Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: k0nRPkltMB3vRfHuEdKWUaT/NSw=

Name: AndroidManifest.xml
SHA1-Digest: cjZxeO+xZHfHUFndEIKU+lK5BS4=

Name: HACKED-META-INF/services/io.grpc.ManagedChannelProvider
SHA1-Digest: GAw3+0NevS837hSfhT/6ZTlRTqU=

Name: HACKED-META-INF/services/io.grpc.NameResolverProvider
SHA1-Digest: 3PSJoD9cAbKS63m4I+ggipheyng=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: META-INF/services/com.fasterxml.jackson.core.JsonFactory
SHA1-Digest: Ba5fEoE3Fm8wW/CHD7Agsn0j4D0=

Name: assets/crashlytics-build.properties
SHA1-Digest: lXXHSKnkhlI10JdWySpstdt5pfE=

Name: build-data.properties
SHA1-Digest: ClQg7+rplQghAczRRBd0E4q41qU=

Name: classes.dex
SHA1-Digest: wiF+Zj8QG/CDD1wCng+/qzoQkSE=

Name: com/google/api/client/repackaged/org/apache/commons/codec/langua
 ge/dmrules.txt
SHA1-Digest: zmqGF0+kHh0YQAq/vvqOZi2Taw0=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: fabric/com.crashlytics.sdk.android.answers.properties
SHA1-Digest: WoYtou0GWxkLSDRB++SQ0T0jGhk=

Name: fabric/com.crashlytics.sdk.android.beta.properties
SHA1-Digest: Gy/Nx8uLaFc8h39AdDDflJV008A=

Name: fabric/com.crashlytics.sdk.android.crashlytics-core.properties
SHA1-Digest: XEtEtGKem4YdgWmTWHEkMVmjoO0=

Name: fabric/com.crashlytics.sdk.android.crashlytics.properties
SHA1-Digest: qm3wbRjUsmdPTMuOp/1M4wVtg4g=

Name: fabric/io.fabric.sdk.android.fabric.properties
SHA1-Digest: SeGUhRWpFadQ6NrghTH9H8sXt4o=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: protobuf.meta
SHA1-Digest: H1053GDOoK+UNNmQGI2v4y3PW48=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: DNGqtATQLNP6uAgr+W3zud/0Mic=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: FL+9iFgDMrXmspi/UdJ4H97FNMM=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Jv8b4LvL+Yqtq02PW5a/Tg7S5Lw=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: kv337PpjZBiQjRQszjSkA5/OeXg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 2MJRdEish9p8ppAtaj4Vkou3PJ0=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: TbstkPJp9+uLax8VcsTPPsgUzMM=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9HFvL81dL6a9Qgu81Jf5nuqFj00=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: AGqfPFPpkMrgsWT/Y4npfm+Afas=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: K4dOESX0/Iaf8jCPGifF+oPzNnA=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: yU8yrhELMEhED6qJ58b9Szbgjd0=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gEuW2a/dIEuCE0ikNL93is7JzgY=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: kA88JxKBzgrAbH0oo+zDWPeQ8Sk=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: vaE0k8OFkL5SXUpv105NJ4CKv8M=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: M1TuWwM6ULXCKe4I5J084c6Gp74=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: TWrMaRfNFGagpnA/1PvwGBv3ap0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: IcBPFs3soe5mPPmcT2qfBZLjGxE=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Hs9mBvrcBmXtaLW4qZpPzA23bxc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: F4gK/CyPdXKvAQvqwFr74aRTD1w=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: hjHV2skxcrHXhkCKX4HqjD63+X4=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: yYwL5jzd6A5AU7rI5FOAN7NE1O4=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: zh+fsSHl4jb365if9fTld5Dwauo=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: tEhat8Pg7ngq51h6jc6MVlp/kLE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: +aw52rgP2+4XworqbGtZbOPiIDE=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: ApToJEMibq03GK7lqhif2jpN9BA=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: rnpoLLzTBC0JLUR5kYDd/h70VG0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: XS7QNElHRswzF+ClwAwMzuzczLk=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: MhkhOgDoyd0ELwFMStitnC8h3IY=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: wRr3uwDODTEa4+cgP3VCd75+7D8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: bKi5+Tv8fVvmCiCNtL11r0QnZRs=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 1qihAAGR2h4aTehU4TZ/W48ycF0=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: S2NyIoqL8Gdy3EjFSQIS72PpCL0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Vvf4X92wmns6KxWx6pAKKgUDOAk=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ziUrlX1qDHTx9QyXBYEJbG3PA+8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: AYUjwXqiDMk3wORvEdSpkmO0Jpg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: PAGHCSZOWvhhlc9HvY6rzPcitYA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 4BYzGBMe+AXKyrBMQOASBjEAJyQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: K9ooDKUpo1zac420gJKkOW7iM8M=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 0WaWLQi2a0e+iFx23cuVAOcPh3Y=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: jIooRaQf6wke3F8Opm37E4aMVh4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 6utAOp0EIEfn1mp6r5705wDWZRI=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: g8rOrFtjWMyxCnjp5xNkUWUe1Yk=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: VLSCWKEUz7z8d7Gh4UPy07Wzprk=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: b2cqpcWnpIDNwmrgbUkf8Ah+x9w=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: rHd8j0tqqBe5ECJEFJW9e2W6hv4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 4ItnA59IXPz0X5+Ul/h0QdUtCcI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: bLU2RqqoHPGfLKRdRCIrIcEKmXw=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: qmAOt7soq/bwf1mm0iG0huqIn/o=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: NvUbCX51x32t0dVoFIrxkXEd59E=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: v3P7Itf88jneWMEx7HuKB4ZCakU=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 8S6OPZ38qwyzoXVOb3aZrNYCJT0=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: cu6i97di2FpQu2pYLP6+//FJKw0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 53FgN8bWlCaa3Pj6cdw+SZlWQ+M=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: 3tEb7AujW9bmZQ8lNRzlCvFi9RA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: a6xiLcU8G78mc7UMkrs8k3fcrBA=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: 9VMjx399L2XFg/cYvsnJ5w675mo=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: Zgr+t+2mDiCAGyH2cMCZJU9aTWQ=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: umUtTqAjGcNpJumfAN0hZ8bmUyM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: UEZrrsarPUdieBNW/866oC35FsQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: u2kJtKa8Kdisqhx/vU3OxQPNth4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: fyhtdzlZtixAeZtGsJiVtJGJQc0=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: FF+N983rcJoCejt/BD6aCa4Z448=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: gQBHTJbiQJnmI0MgwpXE12N0njg=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 0YjqvRi6RLUeSgZZdGNLv2FR/P4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: P23n6KLh6iLtl97p8twxuDlhUwk=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: p42twZAt486LTEv2TWAfZeIbb1k=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: CA/Zqy6ST8KtpTh9Qza/E+4OB6k=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: /MzMawLE5Fm0QZm0dG6wcPF7EGI=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: P9V661gWbF6bpCCdkov+BLqN2YM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: i5NRt1FzCzbdTWw7hfdReub2Tdo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: +FUzZsymCX/97n+REZpx2qRQSwk=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: l6r5LH4OSMHToUb+7+bA1kiN19M=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 3o7SytHZJwkqnGNqlHySp2PUkpw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Vyu35gZIEEfkbahzQ7CL5/+pDnw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 4Yk6mqresOW2CBTvYKdb85rvlwE=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: vkL8p/XPAFSlO32PhbhOq37qkZE=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: oTfadXmYEvLZHXljLqemyzZ5Sc0=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: P2bCTGV2Rn9A4UeAUKxlBsCOjZA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: F6bStshz4ldOulR2fpr/Lmkmny8=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 7GEGYzzdvprR6Qud9xOZ6NxFrcg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: S6r+cl+5dLgyVQDx5ij6UrMHZnQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: EBsBWwMxkKnrgOnIXE88nTq2GUw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: cyAoJSn1JZ/BkEMI2Wg0rn5YGcE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: jEY47NJFNHwtwruAQQlIiIY1rMk=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: EjcV5sSB2FcwcYY295U49DsF4zI=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: cJDTreZfpsXcpdcU4S5WwKAjc0I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RZdkiHelrKBZnebrfDnWeY7+Dtg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: /WRWMkIfk53eHBYCJqvGP+aBdRI=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 584Z63GuPLxclFfO+bqhM1j/rlo=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: psqNkfO2SA5DDNe2Onl5e2TJoIc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: V+GtT0JerV/aY7r81n9YOcUCUtQ=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: MD1p7GX6ZzIkRtkCXLjxWbWxCOA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 6TpDiW9AeaXJRHgvD6WeI17Rink=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: /nFyIJhLH1Nc9rEfwDQxT7cWSNQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: DthfnTZ4rJwkyRwQjBCG9tGgAVE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: gqraZB1rk68Ctq+j0aQ50g5yzQM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: yc2rlV0w7e8LdtMKOfwAGHVNnOs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: NaRZ7yFV5TWbkig3d7jhxHggIY4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: BnyA95qLmF/J/esZq3Ot1HMaR/Q=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: E8aV5irb/2PwsEGWzzSdob9ZLfs=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: fGb4RwqijrvNW7TJJJ+FZD+XXFw=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: CZW66lDf5b9zfpX4y+KyiPIO6bc=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: dXxs5S/6/SNwxjR+mW/73ngd99Q=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: KfuNoVTETxrUSxPc6MWdylshUAI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: TncBFesqxnJOX6ST/L7TPsJ4uew=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: MVXBeXtFsyfVAJFeMEB38gxHMOw=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: YpUPWQGtD4vlCgSmRHx/MXy2n8I=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: I2ACKGCDFxhHI1VdbhWm+3swI6A=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: X+BwDRYMggIYjJoeypkhNu7cEiU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: bAPW8MsFr2I+RCMc5Wkn1qlLupo=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: s0wEUtn5j/UPszkl17E74So/qWM=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: pEDDNpGJAxSaR3TbZ+9o1pbk+TM=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: foR1U4CuW4oPkvIBKvUhJE5yKwI=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: F/x6ELxLAw/PQ5FEQoiGtdbqcaM=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: C7LyA5/ynbidU/f74bkbLac5oFM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 06qCf19AgJEaOEPbP4G4lkUnoIQ=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: iCdleCVIYn3fOuXAlHfimtryE7U=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: mQmXK6drTlM4YcmRL8lCL4XvRNE=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 1Kcd5CFfpalt27TwV/mwMpkGdrU=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: lGERAvH+0+YvVDMYFeEe8mH1N2E=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: tYWxYep5VGpXByNYTnLsR7WzB0g=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: W/p1X3f6vIM3CgcT6e68loBPpuM=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: DbmOVbhxQVbyg7ZJK5vpi60MAwg=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: NixP4TK5RXlsPaOmCQnbGpCpgwg=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: K/B7Sna99YVP2Sw6sgw+B+WHdto=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Ry82IDiAIE9tb1ownc8p2/MbLIk=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: GHOUpmOM3jryr2+xILqUhPMzDVs=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: mu+kwGD2fPpZ7c/+0FF49chMWKw=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: cJ556SyPUM4jhHpDpxJhaoItCBU=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 0DzgW1KI3AIhGhZV7XIXwqLIbeo=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: cF/tZaD3ghR1oEt6gFMK60m7Q5Q=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: PqFcZ11S1NtA6DrkR1y+ZtI3+AU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: NhnuGFz0iEm8lxYBKkctAtOHTEg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: sX4ISakZgmCOi6uIpZbydRGFW0g=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: aFjd+OA+lzAs5sA6ldlxl0srWjk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: sI7IFR4+uOIpN752vQDMktF7xj0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: LlioH9YLPERmaQw+YZyVsa6ShHU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: b02cVTwQFZ9LnUStCCpsuO/XNTc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: DnqJxFgxVD1cPaxE5Kf3dwwvrso=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 1llSA6pGmbf1iYBpI5yVhCAWX74=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 9jXG5gGKtyRcALfj6lw596oZewY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: kBD19cF22HMDBzKtMoA0gi7E/NQ=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: /pwvcHPBpYmDiR2bdAIDz17DNXc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: uCWrjiq+ObKoMvSJHSxarPKiboU=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: jzZfisuRL5TjWhXsioU+eVV9Mmg=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: x7gY3TDTzEE5oL+dG1pCIrOzLIg=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: sIs93YSCMv8BkwQ26o3NRKEFbC8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: H9bPSBK2Zl5BexiDR3afgmM6LhM=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: W7653on5SOmq4OgKTBgxQ4SKE14=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: eLhKkZgKDsXyizcvAQ4h1t+CCQA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: /9USStpcUQ/qGQ4j1+vVK7SzTe4=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: K8CxeFj5++sJWQhFkHJ/Nr9PX4g=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: fJJ1naIzGwzMOHkXjtuzpj0SkxA=

Name: res/layout/activity_main.xml
SHA1-Digest: wBkZARS8/A3KpigRVU60Svk2FAQ=

Name: res/layout/notification_action.xml
SHA1-Digest: 9wPoGeA/5ea9HsrfZH4BnBdeNr4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: lLjI91Jsl8MCITMWGBlWHgfllRs=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: UU5JJwxgospXpdAoYXf5fFqUTdU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: KwlxUgdw91zj1QvUwmi+R/ENHrA=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: DxFKkZzXUcVBYZiWtkHu9Puk3mY=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 85xbZXuba+R0ptncS+NniDlDNsA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 2qlUb/yWRmlDa72vFpFmHwF3qEo=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: cgfaie6CXXnfPkWz/6o7TKTLmK8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: FyJIy9FzVSj2w1Wirt9Erqqpdzw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: NA7Ppfe3YJ5xWnI8wG7aTQLIht8=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: E6AOFJEOHHlwYU2/9aj2NvAd4Vw=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: wY22VgUnuDbiK8IOBF3BrtHGjaE=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ZdXgpipivp7fuyaOaHOD4D40Vo0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: resources.arsc
SHA1-Digest: /0HaFRHFwBaINYE9tCAqGGQbaJ0=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

